MONGO_URL = "mongodb+srv://ChessMeUser:SharonIsANerd@chessmedatacluster.ig1ic.mongodb.net/<dbname>?retryWrites=true&w=majority"
PORT = 5001
BROKER = "mqtt://broker.hivemq.com:1883"
MQTT_PATH = "/AkdsmDm2sn/chessme"